@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Vina+Sans&display=swap');
/* font-family: 'Raleway', sans-serif;
font-family: 'Vina Sans', sans-serif;  MAYUSCULA*/
.container-fluid,#oferta{
    background-image: url("https://images.unsplash.com/photo-1548504769-900b70ed122e?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

}
h1{
   color: rgb(255, 174, 0);
}
.navbar-brand{
    color:white;
}
.primero{
    background-color: rgb(238, 238, 150);
}
.segundo{
    background-color: rgb(211, 211, 247);
}
.card-body{
    background-color:rgb(238, 198, 125) ;
    text-align: center;
}
.navbar-brand,h1{
    -webkit-text-stroke: 2px rgb(0, 6, 10);
    font-size: 60px;
    font-family: 'Vina Sans', sans-serif;
    font-weight: 300;
}

.nav-link{
    color: rgb(253, 255, 151);
    -webkit-text-stroke: 1px rgb(0, 6, 10);
    font-family: 'Vina Sans', sans-serif;
    font-size: 40px;
    margin-left: 25px;
    font-weight: 300;
}
.input-group-text,.card-title,.card-link,footer , .row{
    font-family: 'Vina Sans', sans-serif;
    font-size: 25px;
    font-weight: 300;
}
.btnbuscar{
    padding-left: 45%;
    padding-right: 45%;
}
#buscar{
    
    border-radius: 5px;
    border: 1px solid rgb(182, 179, 179);
    font-family: 'Vina Sans', sans-serif;
    font-size: 24px;
    padding:4px;
    width: 100%;
    margin-top: 3px;
    
}
.btn{
    font-family: 'Vina Sans', sans-serif;
    font-size: 24px; 
    font-weight: 700;
    border-radius: 5px;
    border: solid 1px gray;
    background-color: rgb(170, 168, 168);
    margin-left: 55%;
}
.card{
    border:2px black solid;
    box-shadow: 3px 6px 3px 0px rgb(114, 111, 111);
    
}

footer{
    border: 2px dotted black;
    border-radius: 5px;
    background-color: rgb(248, 175, 39);
    margin: 20% 1% 1% 1%;
    display:grid;
    grid-template-columns: 2 , (1,fr);
    grid-template-rows: 3 , (1,fr);
    grid-template-areas: 
    "pie pietexto1"
    "pie pietexto2"
    "pie pietexto3";
}
.pie-texto{
    font-size: 25px;
    text-align: right;
    margin-right: 5%;
}
.uno{
    grid-area: pietexto1;
}
.dos{
    grid-area: pietexto2;
}
.tres{
    grid-area: pietexto3;
}
.pie{
    grid-area: pie;
    font-size: 40px;
    margin-left: 5%;
}

body{
    /* background-color: rgb(179, 243, 179); */
    background-image: url("https://i.pinimg.com/564x/89/f1/64/89f16427098d3a0e757045b521144bac.jpg") ;
    background-size:cover; 
    background-color:rgb(248, 248, 168);
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}
.texto-qs{
    font-size: 30px;
    text-align: center;
}
.titulo{
    font-size: 50px;
    font-family: 'Vina Sans', sans-serif;
    margin-top: 100px;
    margin-bottom: 100px;
}
.fondobuscador{
    position: absolute;
}

.forma{
    width: 60%;
    display: block;
    position: relative;
    margin-left: 20%;
    padding-top: 1%;
}
h1{
    margin-top: 25%;
    text-align: center;
}
.tarjetas{
    margin-top:5%;
    padding: 15px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    background-color: rgb(236, 236, 155);

}
#amigosimg{
   margin-top: 5%;
}
.testimonio{
 font-size: 25px;
 text-align: right;
 margin-right: 20%;
}
#testimonios-clientes , .formContacto{
    background-image: linear-gradient(to right, rgb(236, 236, 155), rgb(224, 174, 81));
    /* background-color: ); */
    height: auto;
    width: 100%;
}
.row{
    font-size: 24px;
    font-weight: 200;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:5px;
    padding-right: 5px;
}

